CPAN_AUTHOR=toddr
inherit perl

NAME="perl-IPC-Run"
VERSION=0.92
RELEASE=1
CATEGORY="Perl"
SUMMARY="Perl subprocess interaction module"
DESCRIPTION="IPC::Run allows you to run and interact with child processes
using files, pipes, and pseudo-ttys. Both system()-style and scripted usages
are supported and may be mixed. Likewise, functional and OO API styles are
both supported and may be mixed. Various redirection operators reminiscent of
those seen on common Unix and DOS command lines are provided."
